<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./p.css">
    <title>barogo</title>
    <style>
        *{padding: 0; margin: 0;}
        body{background-color: #005ba9;
        }
        .box{
            height: auto;
            text-align: center;
            position: relative;
        }
        .size{width: 80%;}
        
    
    #pdf{
        border-radius: 75px;
        width: 150px;
        height: 150px;
        background-color: white;
        position:absolute;right:-60px;top:-60px;
        opacity: 0.9;
        display: flex;;
        text-align: left;
        vertical-align: bottom;
        align-items: flex-end; 
    }
    #pdf:hover{opacity: 1;
    cursor: pointer;
    box-shadow: 5px 9px 28.5px 1.5px rgba(0, 0, 0, 0.4) ;}

    .icon{position:relative; 
    padding: 30px;}

    </style>
</head>
<body style="overflow-x: hidden">
<div class="box">
    <img class="size" src="./0628/슬라이드1.PNG" alt="">
    <img class="size" src="./0628/슬라이드2.PNG" alt="">
    <img class="size" src="./0628/슬라이드3.PNG" alt="">
    <img class="size" src="./0628/슬라이드4.PNG" alt="">
    <img class="size" src="./0628/슬라이드5.PNG" alt="">
    <img class="size" src="./0628/슬라이드6.PNG" alt="">
    <img class="size" src="./0628/슬라이드7.PNG" alt="">
    <img class="size" src="./0628/슬라이드8.PNG" alt="">
    <img class="size" src="./0628/슬라이드9.PNG" alt="">
    <img class="size" src="./0628/슬라이드10.PNG" alt="">
    <img class="size" src="./0628/슬라이드11.PNG" alt="">

</div>
<a href="./portfolio/barogo.pdf"target="_blank">
<div id="pdf">
    <img class="icon" src="./source/pdf load.png" width="35px" height="43px" alt="">
</a>
</div>

</body>
</html>