<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./p.css">
    <link rel="shortcut icon" href="./assets/favicon.ico/favicon.ico">
    <title>The Lottery Winner</title>
    <style>
        *{padding: 0; margin: 0;}
        body{background-color: #606060;
        }
        .box{
            height: auto;
            text-align: center;
            position: relative;
        }
        .size{width: 80%;}
        
        
    #pdf{
        border-radius: 75px;
        width: 150px;
        height: 150px;
        background-color: white;
        position:absolute;right:-60px;top:-60px;
        opacity: 0.9;
        display: flex;;
        text-align: left;
        vertical-align: bottom;
        align-items: flex-end; 
    }
    #pdf:hover{opacity: 1;
    cursor: pointer;
    box-shadow: 5px 9px 28.5px 1.5px rgba(0, 0, 0, 0.4) ;}

    .icon{position:relative; 
    padding: 30px;}

    </style>
</head>
<body style="overflow-x: hidden">
<div class="box">
    <img class="size" src="./The Lottery Winner/슬라이드1.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드2.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드3.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드4.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드5.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드6.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드7.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드8.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드9.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드10.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드11.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드12.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드13.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드14.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드15.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드16.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드17.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드18.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드19.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드20.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드21.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드22.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드23.PNG" alt="">
    <img class="size" src="./The Lottery Winner/슬라이드24.PNG" alt="">


</div>
<a href="./portfolio/The Lottery Winner.pdf"target="_blank">
<div id="pdf">
    <img class="icon" src="./source/pdf load.png" width="35px" height="43px" alt="">
</a>
</div>

</body>
</html>